body {
	font-family: "Open Sans", sans-serif;
	color: #a29e9d;
	background-color: #ffffff;
	overflow-x: hidden;
	padding: 0;
	margin:0;
}

/* Navigation bar #a29e9d* body: #e0e0e0*/	
.topnavbar {
	background-color: inherit;
	overflow:hidden;
	font-size: 1em;
	width: 100%;
	height: 50px;
	display: inline-block;
	box-sizing: border-box;
	/*border-bottom: solid 1px #555353;*/
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.05);
	z-index: -1;
}
/*#f4f0ec , #555353*/	
.topnavbar #namn {
	font-size: 0.8em;
	color: #555353;
	padding-left: 5%;
	padding-top: 0.5%;
	display: inline-block;
}
.topnavbar #menu{
	float: right;
	list-style-type: none;
	padding: 0px;
	border: 0px;
	margin: 0.5%;
	margin-right: 5%;
	text-align: right;
	display: inline-block;
}

  .topnav a.icon {
    float: right;
    display: block;
  }

.topnavbar a{
	float:right;
	color: #555353;
	text-align: right;
	padding: 25px 50px 3px 100px;
	margin: -10px 5px;
	text-decoration: none;
	font: 400 18 px "Open Sans", sans-serif;
}

.topnavbar li.current a{
	float: left;
}
.topnavbar li.current a:after {
	content: none;
	display: block;
	margin: 0 auto;
	width: 99%;
	color: #deba9c;
}
.wrapper-text{
	background-image: url("event-cover1.jpg");
	background-position:center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}
.overlay{
	position: relative;
	top: 35vh;
	height: 40%;
	background:rgba(0,0,0,0.2);
}
.d-flex-r{
	display:flex;
	gap: 3rem;
	flex-direction: row;
}
.d-flex-c{
	display:flex;
	flex-direction: column;
}
.left-textcontainer{
	display:flex;
	flex-direction: column;
	width: 80%;
	padding-top: 2rem;
	padding-left: 8%;
}
.title{
	font-size: 1.2rem;
	
	padding:0;
	color:#e7e7df;
	line-height: 0.5rem;
}
.eventblock{
	display: block;
}
.event-t{
	font-size: 0.8rem;
	font-weight: bold;
	padding-left: 1rem;
	line-height: 0.5rem;
	color:#e7e7df;
}
.event-p{
	font-size: 0.7rem;
	padding-left: 2rem;
	line-height: 0.5rem;
	color:#e7e7df;
	
}
.dualtext-grid .title{
	position: relative;
	display: flex;
	align-items: center;
}
.dualtext-grid .event-p{
	position: relative;
	display: flex;
	flex-direction: column;
}


@media only screen and (max-width: 900px) and (min-width: 481px){
	.wrapper-text{
		background-image: url("event-cover1.jpg") ;
		width: 100%;
		background-repeat: no repeat;
		 background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;  
}



@media only screen and (max-width: 480px){
	.wrapper-text{
		background-image: url("slitenskylt-480.jpg") ;
		width: 100%;
		background-repeat: no repeat;
		 background-size: cover;
		-webkit-background-size: cover;
		-o-background-size: cover;
		-moz-background-size: cover;  
}



